<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.detail.DetailRecipeActivity">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/photo_makanan"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/judul_maknanan"
        android:layout_width="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="Judul makanan"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_makanan" />


    <TextView
        android:id="@+id/title_deskripsi_makanan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="deskripsi makanan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/judul_maknanan" />

        <TextView
             android:id="@+id/deskripsi_makanan"
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:layout_marginStart="14dp"
            android:layout_marginTop="16sp"
             android:text="deskripsi disni"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/title_deskripsi_makanan" />

    <TextView
        android:id="@+id/title_khasiat_makanan"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="khasiat makanan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deskripsi_makanan" />

            <TextView
                android:id="@+id/khasiat_makanan"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="14dp"
                android:text="khasiat makanan deskripsi"
                app:layout_constraintTop_toBottomOf="@id/title_khasiat_makanan"
                app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/title_bahan_bahan"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:text="bahan bahan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/khasiat_makanan" />

            <TextView
                android:id="@+id/teks_bahan"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:text="bahan bahannya disini"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_bahan_bahan"/>

    <TextView
        android:id="@+id/title_langkah_langkah"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:text="langkah_langkah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teks_bahan" />

            <TextView
                android:id="@+id/deskripsi_langkah"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:text="penjelasan langkah langkah"
                app:layout_constraintTop_toBottomOf="@id/title_langkah_langkah"
                app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
